Algoritmo "L03C"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Programa que realiza uma soma da contagem dos números pares
// Autor(a)    : Felipe Manzano
// Data atual  : 08/09/2021
Var
// Seção de Declarações das variáveis 
 cont, soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
cont<-0
soma<-0
enquanto cont<=500 faca
soma<-soma+cont
cont<-cont+2
fimenquanto
Escreval ("A soma dos números pares de 1 até 500 é",soma)

Fimalgoritmo