Algoritmo "L03B"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos 
// Descrição   :  Apresentar o total da soma obtida dos cem primeiros números
// Autor(a)    : Felipe Manzano
// Data atual  : 08/09/2021
Var
// Seção de Declarações das variáveis 
 num, soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
soma<-0
num<-0
enquanto num<100 faca
num<-num+1
soma<-soma+num
fimenquanto
Escreval ("A soma dos números de 1 a 100 é",soma)

Fimalgoritmo