Algoritmo "Area_Triangulo"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Calcular a Área de um Triangulo.
// Autor(a)    : Felipe Manzano
// Data atual  : 25/08/2021
Var
// Seção de Declarações das variáveis 
Base,Altura,area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("!!!Digite o Valor da base do Triangulo!!!:")
Leia(base)
Escreval("Digite o Valor da altura de um Triangulo")
leia(altura)
area<-base*altura/2
Escreval ("A área do Triangulo corresponde a : ",area)

Fimalgoritmo