Algoritmo "FAHRENHEIT - CELSIUS"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Escrever um algoritmo para ler uma temperatura em graus Fahrenheit
// Autor(a)    : Felipe Manzano
// Data atual  : 27/08/2021
Var
// Seção de Declarações das variáveis 
valor_f, valor_c:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um valor em graus Fahrenheit")
leia(valor_f)
valor_c<-((valor_f-32)/9)*5
Escreval("O valor em graus celsius será de:",valor_c)

Fimalgoritmo