Algoritmo "MAIOR QUE 10"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Ler um valor e escrever a mensagem É MAIOR QUE 10! se o valor lido for maior que 10, caso
//contrário escrever NÃO É MAIOR QUE 10!
// Autor(a)    : Felipe Manzano
// Data atual  : 30/08/2021
Var
// Seção de Declarações das variáveis 
valor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um valor")
Leia (valor)
SE valor >= 10 ENTAO
escreval("É MAIOR QUE 10")
SENAO
escreval("NÃO É MAIOR QUE 10")
fimse

Fimalgoritmo