Algoritmo "Soma"
// Disciplina : [Lógica de Programação e JavaScript]
// Professor : Jailson Costa dos Santos
// Descrição : Efetuar a soma de dois valores e exibir o resultado.
// Autor(a) : Felipe Manzano
// Data atual : 25/08/2021
Var
// Seção de Declarações das variáveis
numeroA:inteiro
numeroB:inteiro
soma:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Bom dia Proanes")
Escreval("Manzano")
Escreval("Digite um número:")
Leia(numeroA)
Escreval("Digite um número:")
Leia(numeroB)
soma<-numeroA+numeroB
Escreval("O valor da soma é :", soma)
Fimalgoritmo