Algoritmo "Subtração"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Efetuar a subtração de dois valores e exibir o resultado.
// Autor(a)    : Felipe Manzano
// Data atual  : 25/08/2021
Var
// Seção de Declarações das variáveis 
anoA:inteiro
anoB:inteiro
subtracao:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval ("Ano que estamos:")
Leia (anoA)
Escreval ("Ano em que você nasceu:")
Leia (anoB)
subtracao<-anoA-anoB
Escreval("A sua idade é :", subtracao)
Fimalgoritmo