Algoritmo "Multiplicação"
// Disciplina : [Lógica de Programação e JavaScript]
// Professor : Jailson Costa dos Santos
// Descrição : Efetuar a multiplicação de dois valores e exibir o resultado.
// Autor(a) : Felipe Manzano
// Data atual : 25/08/2021
Var
// Seção de Declarações das variáveis
numeroA:inteiro
numeroB:inteiro
multiplique:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Bom dia Proanes")
Escreval("Manzano")
Escreval("Digite um número:")
Leia(numeroA)
Escreval("Digite um número:")
Leia(numeroB)
multiplique<-numeroA*numeroB
Escreval("O valor da multiplicação é :", multiplique)
Fimalgoritmo