Algoritmo "Divisao"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Solicita dois valores e efetua a divisão
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/08/2021
Var
// Seção de Declarações das variáveis
numero1,numero2:inteiro
divisao:real



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 Escreval("!!!DIVISÃO!!!")
 Escreval("Digite um número:")
 Leia(numero1)
 Escreval("Digite um número:")
 Leia(numero2)
 divisao<-numero1/numero2
 Escreval("O valor da divisão corresponde a:", divisao)
Fimalgoritmo