Algoritmo "Antecessor"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Mostrar o número antecessor
// Autor(a)    : Felipe Manzano
// Data atual  : 25/08/2021
Var
// Seção de Declarações das variáveis 
numeroA:inteiro
subtracao: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval ("Digite um número:")
Leia (numeroA)
subtracao<-numeroA-1
Escreval("O antecessor é:", subtracao)
Fimalgoritmo