Algoritmo "Sucessor"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Mostrar como resultado o número sucessor.
// Autor(a)    : Felipe Manzano
// Data atual  : 25/08/2021
Var
// Seção de Declarações das variáveis 
numeroA:inteiro
soma: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval ("Digite um número:")
Leia (numeroA)
soma<-numeroA+1
Escreval("O sucessor é:", soma)
Fimalgoritmo