Algoritmo "Area_Retangulo"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Calcular a Área de um Retangulo.
// Autor(a)    : Felipe Manzano
// Data atual  : 25/08/2021
Var
// Seção de Declarações das variáveis 
 base, altura, area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite o Valor da base:")
Leia(base)
Escreval ("Digite o Valor da altura:")
Leia(altura)
area<-base*altura
Escreval ("A área do retangulo corresponde a : ",area)

Fimalgoritmo