Algoritmo "Area_Circulo"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Calcular a Área de um Círculo.
// Autor(a)    : Felipe Manzano
// Data atual  : 25/08/2021
Var
// Seção de Declarações das variáveis 
raio, area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("!!!Digite o Valor do raio do circulo!!!:")
Leia(raio)
area<-quad(raio)*pi
Escreval ("A área do Círculo corresponde a : ",area)

Fimalgoritmo