Algoritmo "Area_Quadrado"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Calcular a Área de um Quadrado.
// Autor(a)    : Felipe Manzano
// Data atual  : 25/08/2021
Var
// Seção de Declarações das variáveis 
lado, area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("!!!Digite o Valor do raio do Quadrado!!!:")
Leia(lado)
area<-quad(lado)
Escreval ("A área do Círculo corresponde a : ",area)

Fimalgoritmo