Algoritmo "POSITIVO_NEGATIVO"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Ler um valor e escrever se é positivo ou negativo
// Autor(a)    : Felipe Manzano
// Data atual  : 30/08/2021
Var
// Seção de Declarações das variáveis 
 valor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um valor")
Leia(valor)
SE valor >= 0 ENTAO
escreval("É um valor positivo")
SENAO
escreval("É um valor negativo")
fimse


Fimalgoritmo