Algoritmo "QUAL O MAIOR VALOR"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Ler dois valores e escrever o maior deles
// Autor(a)    : Felipe Manzano
// Data atual  : 30/08/2021
Var
   // Seção de Declarações das variáveis
   valor1,valor2:real


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite o primeiro valor")
   Leia(valor1)
   Escreval("Digite o segundo valor")
   Leia(valor2)
   se valor1>=valor2 ENTAO
      Escreval("esse é o maior valor:",valor1)
   SENAO
      Escreval("esse é o maior valor:",valor2)
fimse

Fimalgoritmo