Algoritmo "EX37_LERDOISNUMEROS"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Ler dois valores e imprimir uma das três mensagens a seguir
// Autor(a)    : Felipe Manzano
// Data atual  : 02/09/2021
Var
// Seção de Declarações das variáveis 
 num1, num2:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um valor")
leia(num1)
escreval("Digite um valor")
leia(num2)
se (num1=num2)entao
escreval("os numeros são iguais")
senao
se(num1>num2)entao
escreval("o primeiro numero é maior")
senao
escreval("o segundo numero é maior")
fimse
fimse


Fimalgoritmo