Algoritmo "DESCUBRA O RESULTADO"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Para A = V, B = V e C = F, qual o resultado da avaliação das seguintes expressões
// Autor(a)    : Felipe Manzano
// Data atual  : 02/09/2021
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

// RESPOSTAS DA QUESTÃO 39

a) (A e B) ou (A ou B)
     (V)   ou    (V)   : (Verdadeiro_)


b) (A ou B) e (A e C)
      (V)   e   (F)    : (Falso_)


c) A ou C e B ou A e não B
    (V)   e  (V)   e (F)   : (Falso_)

Fimalgoritmo